<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item
        android:id="@+id/nav_home"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="@string/home_btn" />

    <item
        android:id="@+id/nav_bids"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="@string/my_bid_btn" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="@string/profile_btn" />


</menu>