<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F8F9FA">

    <com.google.android.material.card.MaterialCardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="4dp"
    app:cardCornerRadius="0dp">

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            android:paddingTop="32dp"
            android:paddingBottom="12dp"
            android:background="@color/white">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilSearchBox"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/search_hint"
                    app:boxStrokeColor="@color/farm_green"
                    app:hintTextColor="@color/farm_green"
                    app:startIconDrawable="@android:drawable/ic_menu_revert"
                    app:endIconMode="clear_text"
                    app:boxCornerRadiusTopStart="24dp"
                    app:boxCornerRadiusTopEnd="24dp"
                    app:boxCornerRadiusBottomStart="24dp"
                    app:boxCornerRadiusBottomEnd="24dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etRealSearch"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:imeOptions="actionSearch"
                        />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
        
    </com.google.android.material.card.MaterialCardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerSearchResults"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp"
        android:clipToPadding="false" />

</LinearLayout>